== Bowling ==

- given a list of rolls for a player, compute score so far

Simple test cases

        score []        @?= 0
        score [1,2,3,4] @?= 10
        score [7,3,8,1] @?= 27
        score [10,8,1]  @?= 28
        score [1, 2, 3] @?= 6)
        score [7, 3]    @?= 10
        score [10]      @?= 10
        score [10, 3]   @?= 16




 9 1      5  3

 10+5     8

 10       5  3
 10+5+3   8

9 1       10      7 2
10+10     10+7+2  9
20        19      9


2 4       10      10      10      7 0
6         30      10+10+7 10+7+0  7

10,5,3
9,1,10,7,2
2,4,10,10,10,7,0









    3,4,6,4,7,1,10,5,4
    60



frameDisplay2 []            @?= ""
frameDisplay2 [5]           @?= "5"
frameDisplay2 [5,3]         @?= "53"
frameDisplay2 [5,0]         @?= "5-"
frameDisplay2 [5,5]         @?= "5/"
frameDisplay2 [10]          @?= "X "
frameDisplay2 [0,7]         @?= "-7"
frameDisplay2 [0,0]         @?= "--"
frameDisplay2 [1,2,10,3,4]  @?= "12X 34"

frameDisplay2 [1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,1,2]
                @?= "1-2-3-4-5-6-7-8-9-X12"

frameDisplay2 [1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,10,10]
                @?= "1-2-3-4-5-6-7-8-9-XXX"


score2 [5,3]            @?= [8]
score2 [5,3,6,4,4,2]    @?= [8,22,28]
score2 [5,3,10,4,2]     @?= [8,24,30]

score2 [9,0,9,1,8,0,7,0,9,0,10,6,3]     @?= [9,27,35,42,51,70,79]
score2 [0,1,7,1,9,0,9,1,8,2,8,2,6,4]    @?= [1,9,18,36,54,70]
score2 [10,9,0,3,6,6,4,1,6,7,3]         @?= [19,28,37,48,55]
score2 [1,5,8,2,3,6,7,0,1,4,8,1]        @?= [6,19,28,35,40,49]
score2 [8,1,0,0,7,0,9,0,0,9,0,6]        @?= [9,9,16,25,34,40]

score2 [6,1,9,0,8,2,5,5,8,0,6,2,9,1,7,2,8,2,9,1]
                                    @?= [7,16,31,49,57,65,82,91,110])

score2 [6,1,9,0,8,2,5,5,8,0,6,2,9,1,7,2,8,2,9,1,7]
                                    @?= [7,16,31,49,57,65,82,91,110,127])



"346/71X 54"
7,24,32,51,60

    +------+------+------+------+------+------+------+------+------+------+
    |  |3,4|  |6,/|  |7,1|  |X, |  |5,4|  | , |  | , |  | , |  | , |  , , |
    |  +---|  +---|  +---|  +---|  +---|  +---|  +---|  +---|  +---|------|
    |  7   | 24   | 32   | 51   | 60   |      |      |      |      |      |
    +------+------+------+------+------+------+------+------+------+------+





























    take list
    return score

- live off machine for 'n' players, but just a list of the rolls
    *4,2,3,4,1,2,3,4,5,6,7,1,2,3,4

    print score sheet
    +------+------+------+------+------+------+------+------+------+------+
    |  |3,4|  |6,/|  |7,1|  |X, |  |5,4|  | , |  | , |  | , |  | , |  , , |
    |  +---|  +---|  +---|  +---|  +---|  +---|  +---|  +---|  +---|------|
    |  7   | 24   | 32   | 51   | 60   |      |      |      |      |      |
    +------+------+------+------+------+------+------+------+------+------+
    |  |3,4|  |6,/|  |7,1|  |X, |  |5,4|  | , |  | , |  | , |  | , |  , , |
    |  +---|  +---|  +---|  +---|  +---|  +---|  +---|  +---|  +---|------|
    |  7   | 24   | 32   | 51   | 60   |      |      |      |      |      |
    +------+------+------+------+------+------+------+------+------+------+


- run the whole alley
    connect: <lane>,<cmd>,<pins>  disconnect
        8,start,3,amy,bob,joe
        9,bowl,8
        9,bowl,2
        9,bowl,0
        9,bowl,10
        9,bowl,4
    output:
        ==<score1>,<score2>,...,<scoreN>
        <image>




